{
  "id": "b95f0934-99f5-4e49-8666-06f4f7255c60",
  "version": "2.0",
  "name": "HW_26",
  "url": "https://www.saucedemo.com",
  "tests": [{
    "id": "f4da36a1-4c28-4436-a8dd-abe8adfc8eaf",
    "name": "locked_user",
    "commands": [{
      "id": "1126a2a7-0db7-474e-b153-6a951e4b4565",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "05cdc69c-64c1-4370-89b2-48824d1875bd",
      "comment": "",
      "command": "type",
      "target": "id=user-name",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "locked_out_user"
    }, {
      "id": "edcec603-9a6c-4d2f-b5b8-91c1d7437396",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "secret_sauce"
    }, {
      "id": "a3fca160-c357-4fdd-a680-5a729a861174",
      "comment": "",
      "command": "click",
      "target": "id=login-button",
      "targets": [],
      "value": ""
    }, {
      "id": "4c78ccdb-57b3-4c61-9cdb-4ab15622b983",
      "comment": "",
      "command": "assertText",
      "target": "css=h3",
      "targets": [
        ["css=*[data-test=\"error\"]", "css:data-attr"],
        ["css=h3", "css:finder"],
        ["xpath=//div[@id='login_button_container']/div/form/div[3]/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Epic sadface: Sorry, this user has been locked out.')]", "xpath:innerText"]
      ],
      "value": "Epic sadface: Sorry, this user has been locked out."
    }]
  }, {
    "id": "85de6be5-27d0-435d-8c43-1a69bf758a96",
    "name": "standard_user",
    "commands": [{
      "id": "edf9f816-d00c-45fb-94b6-b7a8a0678cf0",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "2d0c2c46-15e4-41d2-9472-bda3d7d57947",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x900",
      "targets": [],
      "value": ""
    }, {
      "id": "b3e3d278-7e02-45c2-b4a8-6585d5186df8",
      "comment": "",
      "command": "type",
      "target": "id=user-name",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "standard_user"
    }, {
      "id": "59160e63-5852-4671-af28-9d2db3923d1d",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "secret_sauce"
    }, {
      "id": "2be0e34f-cb09-478c-b5ac-5bba9d834acb",
      "comment": "",
      "command": "click",
      "target": "id=login-button",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "54b5e4e2-60dd-4977-ae14-0bfcab40ae84",
      "comment": "",
      "command": "assertText",
      "target": "css=.inventory_item:nth-child(1) .inventory_item_desc",
      "targets": [
        ["css=.inventory_item:nth-child(1) .inventory_item_desc", "css:finder"],
        ["xpath=//div[@id='inventory_container']/div/div/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div[2]/div/div", "xpath:position"]
      ],
      "value": "carry.allTheThings() with the sleek, streamlined Sly Pack that melds uncompromising style with unequaled laptop and tablet protection."
    }, {
      "id": "6b32f865-f277-4d2a-9699-c7d646041fff",
      "comment": "",
      "command": "assertText",
      "target": "css=.inventory_item:nth-child(2) .inventory_item_desc",
      "targets": [
        ["css=.inventory_item:nth-child(2) .inventory_item_desc", "css:finder"],
        ["xpath=//div[@id='inventory_container']/div/div[2]/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div", "xpath:position"]
      ],
      "value": "A red light isn't the desired state in testing but it sure helps when riding your bike at night. Water-resistant with 3 lighting modes, 1 AAA battery included."
    }, {
      "id": "7eae2bdc-18b1-4fb6-a4aa-e2c450bcf42c",
      "comment": "",
      "command": "assertText",
      "target": "css=.inventory_item:nth-child(3) .inventory_item_desc",
      "targets": [
        ["css=.inventory_item:nth-child(3) .inventory_item_desc", "css:finder"],
        ["xpath=//div[@id='inventory_container']/div/div[3]/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/div", "xpath:position"]
      ],
      "value": "Get your testing superhero on with the Sauce Labs bolt T-shirt. From American Apparel, 100% ringspun combed cotton, heather gray with red bolt."
    }, {
      "id": "53a28800-749d-4db7-9dd1-4949bb99afe0",
      "comment": "",
      "command": "assertText",
      "target": "css=.inventory_item:nth-child(4) .inventory_item_desc",
      "targets": [
        ["css=.inventory_item:nth-child(4) .inventory_item_desc", "css:finder"],
        ["xpath=//div[@id='inventory_container']/div/div[4]/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/div/div", "xpath:position"]
      ],
      "value": "It's not every day that you come across a midweight quarter-zip fleece jacket capable of handling everything from a relaxing day outdoors to a busy day at the office."
    }, {
      "id": "492bdd02-3b60-43ba-8c8b-91698039c2ad",
      "comment": "",
      "command": "assertText",
      "target": "css=.inventory_item:nth-child(6) .inventory_item_desc",
      "targets": [
        ["css=.inventory_item:nth-child(6) .inventory_item_desc", "css:finder"],
        ["xpath=//div[@id='inventory_container']/div/div[6]/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[6]/div[2]/div/div", "xpath:position"]
      ],
      "value": "This classic Sauce Labs t-shirt is perfect to wear when cozying up to your keyboard to automate a few tests. Super-soft and comfy ringspun combed cotton."
    }, {
      "id": "c82a7feb-5cbe-4e8c-bfef-890c89846999",
      "comment": "",
      "command": "assertText",
      "target": "css=.inventory_item:nth-child(5) .inventory_item_desc",
      "targets": [
        ["css=.inventory_item:nth-child(5) .inventory_item_desc", "css:finder"],
        ["xpath=//div[@id='inventory_container']/div/div[5]/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/div/div", "xpath:position"]
      ],
      "value": "Rib snap infant onesie for the junior automation engineer in development. Reinforced 3-snap bottom closure, two-needle hemmed sleeved and bottom won't unravel."
    }, {
      "id": "5e7484f3-f431-4412-ad61-406591b1d1bf",
      "comment": "",
      "command": "click",
      "target": "id=react-burger-menu-btn",
      "targets": [
        ["id=react-burger-menu-btn", "id"],
        ["css=#react-burger-menu-btn", "css:finder"],
        ["xpath=//button[@id='react-burger-menu-btn']", "xpath:attributes"],
        ["xpath=//div[@id='menu_button_container']/div/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Open Menu')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e4e18fc8-1e29-4a5f-80f5-1c90798b163b",
      "comment": "",
      "command": "click",
      "target": "id=logout_sidebar_link",
      "targets": [
        ["id=logout_sidebar_link", "id"],
        ["linkText=Logout", "linkText"],
        ["css=#logout_sidebar_link", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//a[@id='logout_sidebar_link']", "xpath:attributes"],
        ["xpath=//div[@id='menu_button_container']/div/div[2]/div/nav/a[3]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[2]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "63fc3581-302d-4e34-853a-d07e54586f1e",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["f4da36a1-4c28-4436-a8dd-abe8adfc8eaf"]
  }],
  "urls": ["https://www.saucedemo.com/"],
  "plugins": []
}